{
  "mcpServers": {
    "jcodemunch": {
      "type": "stdio",
      "command": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\uvx.exe",
      "args": [
        "jcodemunch-mcp"
      ],
      "env": {}
    }
  }
}